<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>Foca Deudas</title>

        <!-- Bootstrap  CSS -->

        <link href="/deudas/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Page CSS -->

        <link href="/deudas/assets/css/app.css" rel="stylesheet">
    </head>
    <body ng-app="foca-deudas">
        
        <div ui-view="page"></div>

        <!-- Core JS -->

        <script src="/deudas/node_modules/angular/angular.min.js"></script>
        <script src="/deudas/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="/deudas/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
        <script src="/deudas/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
        <script src="/deudas/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/deudas/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Page JS -->

        <script src="/deudas/assets/js/app.js"></script>

        <script type="text/javascript">
            var apiBaseURL = './api';

            var focaDeudas = angular.module('foca-deudas', ['ui.router','ui.bootstrap']);

            focaDeudas.config(function($stateProvider, $urlRouterProvider) {

                $stateProvider
                    .state( 'login', {
                        url: '/login',
                        views: { 'page': { templateUrl: './views/pages/login.html', controller: 'loginCtrl' } }
                    })
                    .state( 'dashboard', {
                        url: '/dashboard',
                        views: { 'page': { templateUrl: './views/pages/dashboard.html', controller: 'mainCtrl as $ctrl' } }
                    })
                    .state('dashboard.users', {
                        url: '/users',
                        views: { 'partial': { templateUrl: './views/partials/users.html', controller: 'usersCtrl' } }
                    })
                    .state('dashboard.debts', {
                        url: '/debts',
                        views: { 'partial': { templateUrl: './views/partials/debts.html', controller: 'debtsCtrl' } }
                    });

                    $urlRouterProvider.otherwise('/dashboard');
            });

            focaDeudas.controller('mainCtrl', ['$scope', '$http', '$state', '$uibModal', function($scope, $http, $state, $uibModal) {

                $http.get(apiBaseURL + '/whoami').then(function success(response) {
                    if (response.data.status) $scope.me = response.data.result;
                    else $state.transitionTo('login');
                });                

                $ctrl = this;

                $ctrl.modal = function (template, source, size) {

                    $uibModal.open({
                        animation: true,
                        ariaLabelledBy: 'modal-title',
                        ariaDescribedBy: 'modal-body',
                        templateUrl: './views/modals/' + template + '.html',
                        controller: 'ModalInstanceCtrl',
                        controllerAs: '$ctrl',
                        size: size,
                        resolve: { 
                            response: function () {
                                return source ? (typeof source == 'string' ? $http.get(apiBaseURL + '/' + source) : { data: { status: 1, result: source }}) : false;
                            } 
                        }
                    }).result.then(function (data) {

                        // On modal close
                        
                        console.log('closed');
                    });
                };
            }]);

            focaDeudas.controller('usersCtrl', ['$scope', '$http', function($scope, $http) {
                $http.get(apiBaseURL + '/users').then(function success(response) {
                    if (response.data.status) $scope.users = response.data.result;
                }, function error(response) {
                    console.log('error');
                    console.log(response);
                });
            }]);

            focaDeudas.controller('debtsCtrl', ['$scope', '$http', function($scope, $http) {
                $http.get(apiBaseURL + '/debts').then(function success(response) {
                    if (response.data.status) $scope.debts = response.data.result;
                }, function error(response) {
                    console.log('error');
                    console.log(response);
                });
            }]);

            focaDeudas.controller('loginCtrl', ['$scope', '$http', '$state', function($scope, $http, $state) {

                $scope.submit = function(url) {
                    $http.post(apiBaseURL + '/' + url, $scope.data).then(function(response) {
                        if (response.data.status) $state.transitionTo('dashboard');
                        else console.log(response);
                    });
                }
            }]);

            focaDeudas.controller('ModalInstanceCtrl', ['$uibModalInstance', '$http', '$scope', 'response', function ($uibModalInstance, $http, $scope, response) {
                var $ctrl = this;

                console.log(response);

                if (response) {
                    if (response.data.status == 1) $scope.data = response.data.result;
                    else console.log(response);
                } else $scope.data = {};

                $ctrl.submit = function (url) {
                    $http.post(apiBaseURL + '/' + url, $scope.data).then(function(response) {
                        if (response.data.status) $uibModalInstance.close('close');
                        else console.log(response);
                        console.log(response);
                    });
                };

                $ctrl.cancel = function () {
                    $uibModalInstance.dismiss('cancel');
                };
            }]);
        </script>
    </body>
</html>